server {
  listen 3000;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
    # try_files is some react stuff
  }
  # we copied production assets to the root folder and index.html is page to serve
}
