# this file is used to set up nginx server

upstream client {
  server client:3000;
}
# we say there is upstream called client, and server is located at client:3000

upstream api {
  server api:5000;
}
# we say there is upstream called api (express), and server is located at server:5000

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }
  # if request comes in at '/', take this request and send it upstream client

  location /sockjs-node {
    proxy_pass http://client;
    # so we let this request from browser to react development server
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    # set up proxy
  }
  # without this we get websocket error in google chrome console

  location /api {
    rewrite /api/(.*) /$1 break;
    # anything that gets matched after api is left for api as we chop off api
    proxy_pass http://api;
  }
  # if request comes in at '/api', take this request and send it upstream api
}
